{
  "name": "create-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "msw": "^0.47.3",
    "radium": "^0.26.2",
    "react": "^16.6.1",
    "react-animations": "^1.0.0",
    "react-cool-img": "^1.2.12",
    "react-dom": "^16.6.1",
    "react-embed-gist": "^1.0.14",
    "react-json-editor-ajrm": "^2.5.13",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^4.0.3",
    "react-simple-snackbar": "^1.1.11",
    "react-spinners": "^0.13.4",
    "react-switch": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "msw": {
    "workerDirectory": "public"
  }
}
